<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<style>
  
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

section {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.02), 0px 4px 17px rgba(0, 0, 0, 0.14), 0px 4px 22px rgba(0, 0, 0, 0.12);
    border-radius: 8px;
}
.accordion {
  background-color: #fff;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  border-bottom: 1px solid #D0DBF1;
}
.accordion:first-child {
    border-radius: 8px 8px 0 0;
}
button:last-child {
    border-radius: 0 0 8px 8px;
}

.active, .accordion:hover {
  background-color: #fff;
}

.accordion:after {
  content: '\e5cf';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\e5cf";
  transform: rotate(180deg);
}

.panel {
  padding: 0 18px;
  background-color: #eee;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>
</head>
<body>
    <section>
<button class="accordion material-symbols-outlined ">The Analysis</button>
<div class="panel">
    <h2>To take into account on user level data</h2>
    <ul>
        <li>
            Do you have one user in more than one variant of the same AB test?
        </li>
        <li>
            Are you users actually getting the treatment we expect them to get?
        </li>
        <li>
            Do we have enough users in our AB test? Are those users representative for the total population?
        </li>
    </ul>
  </div>

<button class="accordion material-symbols-outlined ">Our data</button>
<div class="panel">
    <h2>To take into account on user level data</h2>
    <ul>
        <li>
            Do you have one user in more than one variant of the same AB test?
        </li>
        <li>
            Are you users actually getting the treatment we expect them to get?
        </li>
        <li>
            Do we have enough users in our AB test? Are those users representative for the total population?
        </li>
    </ul></div>

<button class="accordion material-symbols-outlined ">Our study case</button>
<div class="panel">
    <h2>To take into account on user level data</h2>
    <ul>
        <li>
            Do you have one user in more than one variant of the same AB test?
        </li>
        <li>
            Are you users actually getting the treatment we expect them to get?
        </li>
        <li>
            Do we have enough users in our AB test? Are those users representative for the total population?
        </li>
    </ul></div>
<button class="accordion material-symbols-outlined ">Hands on analyzing</button>
<div class="panel">
    <h2>To take into account on user level data</h2>
    <ul>
        <li>
            Do you have one user in more than one variant of the same AB test?
        </li>
        <li>
            Are you users actually getting the treatment we expect them to get?
        </li>
        <li>
            Do we have enough users in our AB test? Are those users representative for the total population?
        </li>
    </ul></div>
<button class="accordion material-symbols-outlined ">Initialization</button>
<div class="panel">
    <h2>To take into account on user level data</h2>
    <ul>
        <li>
            Do you have one user in more than one variant of the same AB test?
        </li>
        <li>
            Are you users actually getting the treatment we expect them to get?
        </li>
        <li>
            Do we have enough users in our AB test? Are those users representative for the total population?
        </li>
    </ul></div>
</section>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>


</body>
</html>
